<!DOCTYPE html>
<html>
<head>
	<title>hello world</title>
	<style type="text/css">
			* {
		  margin: 0;
		}
		[title = "p"] {
			color: red;
			background-color: green;
			padding: 20px;
			text-indent: 5em;
			text-align: center;
			text-transform: capitalize;	
			font-family: sans-serif;
			font-style: oblique;
			font-size: 1em;	
		}
		a:link {
			color:#FF0000;
			text-decoration: none;
			background-color:#B2FF99;
		}
		a:visited {color:#00FF00;} /* 已被访问的链接 */
		a:hover {color:#FF00FF;}   /* 鼠标指针移动到链接上 */
		a:active {color:#0000FF;} 
		
		ul.disc {list-style-type: disc}
		ul.circle {list-style-type: circle}
		ul.square {list-style-type: square}
		ul.none {list-style-type: none}
		
		table {
			border-collapse: collapse;
			width: 50%;
		}

		table,th,td{
			height: 40px;
			border:1px solid blue;
		}
		td {
			background-color:green;
			padding:15px;
			text-align: center;
		}

	</style>
</head>


<body>
	<div title = "p">some text. some text. some text.<p >hello world这个属性最常见的用途是将段落的首行缩进，下面的规则会使所有段落的首行缩进 5 em：</p>
	</div>


	<div >
		<a href="http://www.w3school.com.cn/index.html" target="_blank">这是一个链接</a>
		<ul class="disc">
			<li>咖啡</li>
			<li>茶</li>
			<li>可口可乐</li>
			</ul>

			<ul class="circle">
			<li>咖啡</li>
			<li>茶</li>
			<li>可口可乐</li>
			</ul>		

			<ul class="square">
			<li>咖啡</li>
			<li>茶</li>
			<li>可口可乐</li>
			</ul>

			<ul class="none">
			<li>咖啡</li>
			<li>茶</li>
			<li>可口可乐</li>
			</ul>

			<table>
				<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				</tr>
				<tr>
				<td>Bill</td>
				<td>Gates</td>
				</tr>
				<tr>
				<td>Steven</td>
				<td>Jobs</td>
				</tr>
			</table>

	</div>


	<script type="text/javascript">
		//alert("hello world");
		function addButtons(numButtons) {
  	for (var i = 0; i < numButtons; i++) {
		    var button = document.createElement('input');
		    button.type = 'button';
		    button.value = 'Button ' + (i + 1);
		    // HERE'S THE FIX:
		    // Employ the Immediately-Invoked Function Expression (IIFE)
		    // pattern to achieve the desired behavior:
		    button.onclick = function(buttonIndex) {
		      return function() {
		        alert('Button ' + (buttonIndex + 1) + ' clicked');
		      };
		    }(i);
		    document.body.appendChild(button);
		    document.body.appendChild(document.createElement('br'));
		  }
		}

	window.onload = function() { addButtons(5); };



		console.log("hello, world");
	</script>
</body>
</html>